DBNAME=chat
PORT=3003
HOSTNAME=localhost
JWT_SECRET=128jaja
JWT_MAX_AGE=7d

CLOUDINARY_NAME=duvtgzwch
CLOUDINARY_API_KEY=642451389578392
CLOUDINARY_API_SECRET=VV3NLM9jBrBuksPXHH0RwhvDYZw

GMAIL_LOGIN=react.petchat.mailer@gmail.com
GMAIL_PASSWORD=Q}n+Gr98z>>6ZgVT
